# Задача 32: Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)


min_edge = 6
max_edge = 15

list1 = [
        -5, 9, 0, 3, -1, -2, 1, 4,
        -2, 10, 2, 0, -9, 8, 10, -9,
        0, -5, -5, 7
        ]

res = []
for i, x in enumerate(list1):
    if x > min_edge and x < max_edge: res.append(i)

print(res)