# Задача 12: 
# Петя задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

# S = x + y
# P = x * y
# ---------
# x = P / y
# S = P / y + y
# y**2 - S * y + P = 0
# ---------
# D = S**2 - 4 * P

from math import sqrt

S = int(input("Введите сумму загаданных чисел: "))
P = int(input("Введите произведение загаданных чисел: "))

D = S**2 - 4 * P
if D > 0:
    x = int((S + sqrt(D)) / 2)
    y = int((S - sqrt(D)) / 2)
    if not x or not y:
        D = -1

if D < 0:
    print("Ошибка ввода данных, не бывает чисел дающих одновременно такую сумму и произведение.")
elif D == 0:
    print(f"Загаданные числа совпадают. Это число: {int(S/2)}.")
else:
    print(f"Загаданные числа: {x} и {y}.")
