# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no


n = 7
m = 5
k = 10

totalPieces = n * m
if totalPieces < k:
    print("Вам досталась слишком маленькая шоколадка для такого куска.")
    exit()

if k % n and k % m:
    print("no")
else:
    print("yes")
