# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*
# 385916 -> yes
# 123456 -> no

ticketNum = ''
while len(str(ticketNum)) != 6:
    ticketNum = int(input("Введите шестизначный номер билета: "))

fPart = str(ticketNum)[:3]
sPart = str(ticketNum)[3:]

fSum = sSum = 0

for i in fPart: fSum += int(i)
for i in sPart: sSum += int(i)

print(f"Первая часть номера: {fPart}. Сумма чисел: {fSum}")
print(f"Вторая часть номера: {sPart}. Сумма чисел: {sSum}")

if fSum == sSum: print("Поздравляем! Вам достался счастливый билет.")
else: print("К сожалению, вам опять достался обычный билет.")
