# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4 


def sum_func(a, b):
    if not b:
        return a
    a += 1
    b -= 1
    return sum_func(a, b)

print(sum_func(7, 6))