# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 


def power(x, y):
    if y == 1:
        return x
    
    return power(x, y-1) * x


a = 2
b = 8
print(power(a, b))