# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

list1 = list2 = []

n = int(input('n: '))
m = int(input('m: '))
for i in range(n): list1.append(int(input(f'list1 {i}: ')))
for i in range(m): list2.append(int(input(f'list2 {i}: ')))


